; Thai language pack for MyPlot
; Created by KohakuChanX
; Updated time : 04/10/2022

; Popup when entering a plot
popup=คุณได้เข้าที่ดิน {%0}
popup.owner=ผู้ที่เป็นเจ้าของ {%0}
popup.forsale=ที่ดินนี้ขายโดย {%0}. ใช้ /p buy เพื่อซื้อที่ดินนี้ในราคา ${%1}.
popup.available=ที่ดินนี้ว่าง. ใช้ /p claim เพื่อรับที่ดินนี้ในราคา ${%0}.
popup.denied=คุณไม่ได้รับอนุญาตเข้าที่ดินนี้

; /plot command
command.name=plot
command.alias=p
command.desc=อ้างสิทธิ์และจัดการที่ดินของคุณ
command.usage=/p [help]
command.unknown=ไม่พบคำสั่ง. โปรด /p help เพื่อดูคำสั่ง

subcommand.usage=ใช้: {%0}

; Form messages
form.header=MyPlot {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=เกิดข้อผิดพลาด
notinplot=คุณไม่ได้ยืนในที่ดิน
notowner=คุณไม่ได้เป็นเจ้าของที่ดินนี้
plugin.disabled=ปลั๊กอินนี้ได้ถูกปิดการใช้งาน

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=ดูคำสั่งทั้งหมดของปลั๊กอิน Myplot
help.usage=/p help [เลขหน้า]
help.header=--- กำลังเปิดหน้าคำสั่ง {%0} ใน {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=เพิ่มผู้ช่วยเข้าที่ดิน
addhelper.usage=/p addhelper <ชื่อผู้เล่น>
addhelper.alreadyone={%0} ผู้เล่นนี้ได้เป็นผู้ช่วยในที่ดินนี้อยู่แล้ว
addhelper.success={%0} ได้เป็นผู้ช่วยที่ดินนี้แล้ว
addhelper.form=เพิ่มผู้ช่วย
addhelper.dropdown=ชื่อผู้เล่นที่จะเพิ่ม

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=ลบผู้ช่วยออกจากที่ดิน
removehelper.usage=/p removehelper <ชื่อผู้เล่น>
removehelper.notone={%0} ไม่ได้เป็นผู้ช่วย
removehelper.success={%0} ได้ถูกลบสิทธ์ผู้ช่วยจากที่ดินนี้แล้ว
removehelper.form=ลบผู้ช่วย
removehelper.dropdown=ชื่อผู้ช่วย
removehelper.formnohelpers=ไม่มีผู้ช่วยอยู่ในที่ดินนี้

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=ปฏิเสธไม่ให้ผู้เล่นเข้าถึงที่ดินของคุณ
denyplayer.usage=/p deny <ชื่อผู้เล่น>
denyplayer.helper={%0} เป็นผู้ช่วย
denyplayer.alreadyone={%0} ถูกปฏิเสธจากที่ดินนี้แล้ว
denyplayer.notaplayer=ผู้เล่นนี้ไม่ได้ออนไลน์
denyplayer.cannotdeny={%0} ไม่สามารถปฎิเสธ
denyplayer.attempteddeny={%0} พยายามที่จะปฏิเสธคุณจากที่ดินของพวกเขา
denyplayer.success1={%0} ตอนนี้ถูกปฏิเสธไม่ให้เข้าถึงที่ดินนี้
denyplayer.success2="คุณถูกปฏิเสธไม่ให้เข้าถึงที่ดินนี้ {%0};{%1} โดย {%2}"
denyplayer.form=ปฏิเสธผู้เล่น
denyplayer.dropdown=ชื่อผู้เล่น

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=ยกเลิกปฏิเสธไม่ให้ผู้เล่นเข้าถึงที่ดินของคุณ
undenyplayer.usage=/p undeny <ชื่อผู้เล่น>
undenyplayer.notone={%0} ได้ถูกอนุญาตอยู่แล้ว
undenyplayer.success1={%0} ได้ถูกอนุญาตในที่ดินนี้
undenyplayer.success2="คุณได้ถูกอนุญาตในที่ดิน {%0};{%1} โดย {%2}"
undenyplayer.form=ยกเลิกปฏิเสธ
undenyplayer.dropdown=ผุ่้เล่นที่ถูกปฏิเสธ
undenyplayer.formnodenied=ไม่มีผู้เล่นถูกปฏิเสธ

; The /p claim Subcommand
claim.name=claim
claim.desc=ซื้อที่ดินที่คุณยื่นอยู่
claim.usage=/p claim [ชื่อที่ดิน]
claim.yourplot=คุณได้ที่ดินนี้แล้ว
claim.alreadyclaimed=ที่ดินได้ถูกซื้อโดย {%0}
claim.maxplots=คุณถึงขีดจำกัดของ {%0} ที่ดินต่อผู้เล่น
claim.nomoney=คุณไม่มีเงินเพียงพอที่ซื้อที่ดินนี้
claim.success=คุณได้ซื้อที่ดินเรียบร้อยแล้ว
claim.form=ซื้อ
claim.formxcoord=พิกัศ X
claim.formzcoord=พิกัศ Y
claim.formworld=ชื่อโลกที่ดิน

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=วาปไปยังที่ดินว่าง
auto.usage=/p auto [true/false] [ชื่อที่ดิน]
auto.notplotworld=คุณไม่ได้อยู่ในโลกที่ดิน
auto.success="วาปไปยังที่ดิน ({%0};{%1})"
auto.noplots=ไม่พบที่ดินว่าง

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=ลบที่ดิน
dispose.usage=/p dispose
dispose.confirm=คุณแน่ใจว่าจะลบที่ดิน {%0}? ถ้าใช่ ใช้ /p dispose confirm
dispose.nomoney=คุณไม่มีตังพอที่จะลบที่ดินนี้
dispose.success=ที่ดินนี้ได้ถูกลบแล้ว

; The /p reset Subcommand
reset.name=reset
reset.desc=ลบและเคลียร์ที่ดิน
reset.usage=/p reset
reset.confirm=คุณแน่ใจว่าจะลบที่ดิน {%0}? ถ้าใช่, ใช้ /p reset confirm
reset.nomoney=คุณไม่มีเงินพอสำหรับการลบที่ดิน
reset.success=ที่ดินถูกลบแล้ว

; The /p clear Subcommand
clear.name=clear
clear.desc=เคลียร์ที่ดิน
clear.usage=/p clear
clear.confirm=คุณแน่ใจว่าจะเคลียร์ที่ดิน {%0}? ถ้าใช่, ใช้ /p clear confirm
clear.nomoney=คุณไม่มีเงินสำหรับเคลียร์ที่ดิน
clear.success=ที่ดินถูกเคลียร์แล้ว

; The /p fill Subcommand
fill.name=fill
fill.desc=ฟิลบล็อคในที่ดิน
fill.usage=/p fill <ชื่อบล็อก>
fill.success=ที่ดินได้ถูกฟิลโดย {%0}
fill.form=ฟิล

; The /p biome Subcommand
biome.name=biome
biome.desc=เปลี่ยนไบโอมทีดิน
biome.usage=/p biome [ไบโอม]
biome.success=ไบโอมได้ถูกเปลี่ยนไป {%0}
biome.invalid=ไม่มีไบโอมนี้
biome.possible=ไบโอม: {%0}
biome.form=ไบโอม

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=รายชื่อไบโอม
biomes.usage=/p biomes
biomes.possible=ไบโอม: {%0}

; The /p name Subcommand
name.name=name
name.desc=ตั้งชื่อหรือเปลี่ยนชื่อที่ดิน
name.usage=/p name <ชื่อที่ดิน>
name.success=ที่ดินได้ถูกเปลี่ยนชื่อแล้ว
name.form=เปลี่ยนชื่อ
name.formtitle=ชื่อที่ดินใหม่

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=วาปไปบ้านของคุณ
home.usage=/p home [เลข] [ชื่อโลก]
home.noplots=คุณไม่มีที่ดินในโลกนี้
home.notexist=คุณไม่มีที่ดิน {%0} ในโลกนี้
home.success=วาปไปที่ดิน {%0} ในโลก {%1}
home.error=ไม่สามารถไปที่ดินได้
home.form=บ้าน

; The /p homes Subcommand
homes.name=homes
homes.desc=ดูที่ดินของคุณ
homes.usage=/p homes [ชื่อโลก]
homes.noplots=คุณไม่มีที่ดิน
homes.header=ที่ดินที่คุณเป็นเจ้าของ:
homes.form=ข้าน

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=ดูสถานะที่ดิน
info.usage=/p info [ชื่อผู้เล่น] [ตัวเลข]
info.about=ดูประวัติที่ดิน {%0}
info.plotname=ชื่อ: {%0}
info.owner=เจ้าของ: {%0}
info.helpers=ผู้ช่วย: {%0}
info.denied=ปฎิเสธ: {%0}
info.biome=Biome: {%0}
info.notfound=ไม่เจอที่ดินนี้
info.form=ประวิติที่ดิน
info.formcoords=ที่ดิน {%0}
info.formowner=เจ้าของ\n{%0}
info.formpname=ชื่อ\n{%0}
info.formhelpers=ผู้ช่วย
info.formnohelpers=ไม่มีผู้ช่วย
info.formdenied=ปฎิเสธ
info.formnodenied=ไม่มีผู้เล่นถูกปฎิเสธ
info.formbiome=ไบโอม
info.formpvp=PvP: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=สร้างโลกที่ดินใหม่
generate.usage=/p generate <ชื่อที่ดิน>
generate.exists=มีโลกชื่อ {%0} อยู่แล้ว
generate.gexists=Generator {%0} ไม่มีอยู่
generate.success=สร้างโลก {%0} สำเร็จ
generate.error=การสร้างโลกเกิดข้อผิดพลาด
generate.form=สร้างโลกที่ดิน
generate.formworld=ชื่อโลก
generate.formgenerator=การสร้างโลก
generate.formteleport=วาปตอนสร้างเสร็จ

; The /p give Subcommand
give.name=give
give.desc=ให้ที่ดินผู้เล่น
give.usage=/p give [ชื่อผู้เล่น]
give.notonline=ผู้เล่นนี้ไม่ได้ออนไลน์
give.maxedout=ผู้เล่นคนนั้นถึงขีดจำกัดของที่ดิน
give.toself=คุณไม่สามารถให้ที่ดินตัวเองได้
give.confirm=คุณแน่ใจว่าจะให้ที่ดิน {%0} กับผู้เล่น {%1}? ถ้าใช่, ใช้ /p give {%1} confirm
give.success=You have given the plot to {%0}
give.received={%0} ได้ให้ที่ดิน, {%1}
give.form=ให้ที่ดิน
give.dropdown=ผู้รับ

; The /p warp Subcommand
warp.name=warp
warp.desc=วาปไปที่ดิน
warp.usage=/p warp <ID ที่ดิน> [ชื่อโลก]
warp.wrongid="ID ทีดินต้องเป็น X;Y"
warp.notinplotworld=คุณไม่ได้อยู่ในโลกที่ดิน
warp.unclaimed=คุณไม่สามารถวาปไปที่ดินที่ไม่มีเจ้าของได้
warp.success=คุณได้วาปไปที่ดิน {%0}
warp.form=วาป
warp.formxcoord=พิกัศ X
warp.formzcoord=พิกัศ Z
warp.formworld=ชื่อโลกที่ดิน

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=วาปผู้เล่นไปยังจุดศูนย์กลางของที่ดินในระดับพื้นดิน
middle.usage=/p mid
middle.success=วาปสำเร็จ

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=ตั้งเจ้าของที่ดินใหม่โดยไม่คิดค่าใช้จ่ายใดๆ
setowner.usage=/p setowner <ชื่อผู้เล่น>
setowner.maxplots=ผู้เล่นคนนั้นถึงขีดจำกัดของที่ดิน {%0}
setowner.success={%0} ได้เป็นเจ้าของที่ดินนี้แล้ว
setowner.form=ตั้งเจ้าของ
setowner.dropdown=ชื่อผู้เล่น

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=แสดงที่ดินทั้งหมดของผู้เล่น
list.usage=/p list [ชื่อผู้เล่น]
list.found="ที่ดิน {%0} ที่พิกัศ ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=ใช้สำหรับการปิดเปิด PVP
pvp.usage=/p pvp
pvp.world=Pvp ของโลกนี้ได้ถูกปิดในการตั้งค่าปลั๊กอิน
pvp.plot=Pvp ถูกปิดในที่ดินนี้
pvp.disabled=Pvp ปิดในที่นี้
pvp.success=PVP {%0} ในที่ดินแล้ว

; the /p clone Subcommand
clone.name=clone
clone.desc=โคลนที่ดินไปยังที่อื่น
clone.usage=/p clone <ID ที่ดิน> [ชื่อโลก]
clone.wrongid="ID ที่ดินควรจะเป็น X;Z"
clone.nomoney=คุณไม่มีเงินพอที่จะโคลนที่ดินนี้
clone.success=ที่ดิน {%0} ได้สำเร็จโคลนไปที่ดิน {%1}
clone.form=โคลน
clone.formlabel1=ตำแหน่งที่ดินต้นทาง
clone.formlabel2=ที่ดินที่จะรับการโคลน
clone.formxcoord=พิกัศ X
clone.formzcoord=พิกัศ Z
clone.formworld=ชื่อโลกของที่ดิน

; the /p kick Subcommand
kick.name=kick
kick.desc=เตะผู้เล่นออกจากที่ดินของคุณ
kick.usage=/p kick <ชื่อผู้เล่น>
kick.noPlayer=ไม่เจอผู้เล่นนี้
kick.notInPlot=ผู้เล่นนี้ไม่ได้อยู่ในที่ดินของคุณ
kick.cannotkick=คุณไม่สามารถเตะผู้เล่นนี้ได้
kick.attemptkick=ผู้เล่น {%0} พยายามเตะคุณออกจากที่ดิน
kick.success1=คุณได้เตะผู้เล่น {%0} ออกจากที่ดิน {%1} แล้ว
kick.success2=ผู้เล่น {%0} ได้เตะคุณออกจากที่ดิน {%1}
kick.form=เตะ
kick.dropdown=ชื่อผู้เล่น

; the /p sell Subcommand
sell.name=sell
sell.desc=ขายที่ดิน
sell.usage=/p sell <ราคา>
sell.unlisted=ที่ดินของคุณ {%0} ได้ปิดการขายแล้ว
sell.success=ที่ดินของคุณ {%0} ได้เปิดการขายแล้ว ในราคา ${%1}

; the /p buy Subcommand
buy.name=buy
buy.desc=ซื้อที่ดิน
buy.usage=/p buy
buy.noself="คุณไม่สามารถซื้อที่ดินตัวเองได้"
buy.notforsale=ที่ดินนี้ไม่สามารถซื้อได้
buy.confirm=คุณแน่ใจว่าจะซื้อที่ดินนี้ {%0} ในราคา ${%1}? ยืนยันโดย, ใช้ /p buy confirm
buy.success=คุณได้ซื้อที่ดิน {%0} ในราคา ${%1}
buy.sold={%0} ได้ซื้อที่ดิน ({%1}) ในราคา ${%2}

; The /p merge Subcommand
merge.name=merge
merge.desc=รวมที่ดินในทิศทางที่กำหนด
merge.usage=/p merge [north|south|east|west]
merge.confirmarg=คุณแน่ใจว่าจะรวมที่ดิน {%0} กับ {%1}? การเปลี่ยนแปลงนี้ไม่สามารถย้อนกลับได้. ถ้าจะทำ, ใช้ /p merge {%2}
merge.confirmface=คุณแน่ใจว่าจะรวมที่ดิน {%0}? การเปลี่ยนแปลงนี้ไม่สามารถย้อนกลับได้. ถ้าจะทำ, ใช้ /p merge confirm
merge.north=ทิศเหนือ
merge.east=ทิศตะวันออก
merge.south=ทิศใต้
merge.west=ทิศตะวันตก
merge.direction=คุณเลือกทิศทางที่ไม่ถูกต้อง
merge.success=เขต {%0} ได้รวมกับ {%1} สำเร็จแล้ว
